[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://menu_fon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -34.0
margin_top = -8.0
margin_right = 1886.0
margin_bottom = 1072.0
texture = ExtResource( 3 )

[node name="IPAddress" type="LineEdit" parent="."]
margin_left = 188.0
margin_top = 291.0
margin_right = 866.0
margin_bottom = 315.0
text = "127.0.0.1"

[node name="ButtonConnect" type="Button" parent="."]
margin_left = 597.0
margin_top = 346.0
margin_right = 866.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 1 )
text = "Подключиться к серверу"

[node name="ButtonHost" type="Button" parent="."]
margin_left = 181.0
margin_top = 346.0
margin_right = 450.0
margin_bottom = 414.0
custom_fonts/font = SubResource( 1 )
text = "Создать сервер"

[node name="LabelStatus" type="Label" parent="."]
margin_left = 181.0
margin_top = 436.0
margin_right = 866.0
margin_bottom = 469.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[connection signal="pressed" from="ButtonConnect" to="." method="_on_ButtonConnect_pressed"]
[connection signal="pressed" from="ButtonHost" to="." method="_on_ButtonHost_pressed"]
