[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Level_0/floor_1/floor_1.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="floor_room" type="Node" parent="."]

[node name="floor_1" parent="floor_room" instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="floor_2" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_3" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_4" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_5" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_7" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_8" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_9" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_6" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_10" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_11" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_12" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_13" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_14" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_15" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_16" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_17" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_18" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_19" parent="floor_room" instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="floor_20" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_21" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_22" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_23" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_24" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_25" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_26" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_27" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_37" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_38" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_39" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_40" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_41" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_42" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_43" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_44" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_45" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_46" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_47" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_48" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_49" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_50" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_51" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_52" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_53" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_54" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_28" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_29" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_30" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_31" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_32" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_33" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_34" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_35" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_36" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_55" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_56" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_57" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_58" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_59" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_60" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_61" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_62" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_63" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_64" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_65" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_66" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_67" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_68" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_69" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_70" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_71" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_72" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_73" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_74" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_75" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_76" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_77" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_78" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_79" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_80" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_81" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_82" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_83" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_84" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_85" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_86" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_87" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_88" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_89" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_90" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_91" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_92" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_93" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_94" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_95" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_96" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_97" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_98" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_99" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_100" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_101" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_102" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_103" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_104" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_105" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_106" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_107" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_108" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_109" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_110" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_111" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_112" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_113" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_114" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_115" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_116" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_117" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_118" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_119" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_120" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_121" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_122" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_123" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_124" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_125" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_126" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_127" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_128" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_129" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_130" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_131" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_132" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_133" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_134" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_135" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_136" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_137" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_138" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_139" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_140" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_141" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_142" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_143" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_144" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_145" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_146" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_147" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_148" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_149" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_150" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_151" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_152" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_153" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_154" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_155" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_156" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_157" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_158" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_159" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_160" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_161" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor_162" parent="floor_room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )
__meta__ = {
"_edit_lock_": true
}

[node name="player_spawners" type="Node" parent="."]

[node name="PlayerSpawner1" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3853, 0.5, 0.507682 )

[node name="PlayerSpawner2" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67867, 0.5, -6.2451 )

[node name="PlayerSpawner3" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62732, 0.5, -5.8745 )

[node name="PlayerSpawner4" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75018, 0.5, -7.39165 )

[node name="PlayerSpawner5" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36832, 0.5, -2.05508 )

[node name="PlayerSpawner6" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02153, 0.5, 1.08053 )

[node name="PlayerSpawner7" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42358, 0.5, 5.7538 )

[node name="PlayerSpawner8" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18389, 0.5, -8.20147 )

[node name="PlayerSpawner9" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75899, 0.5, 8.19821 )

[node name="PlayerSpawner10" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13893, 0.5, 3.61314 )

[node name="PlayerSpawner11" type="Position3D" parent="player_spawners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18804, 0.500001, 7.71689 )

[node name="players" type="Node" parent="."]
